<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            width: 700px;
            height: 20px;
            margin-top: 0px;
        }
        .auto-style3 {
            background-color: aqua;
        }
        .auto-style4 {
            font-size: large;
        }a:link{
    text-decoration:none;
    font-size:12px;
    font-family:'Segoe UI';
    font-style:normal;
}
a:hover{
    font-size:18px;
}
        .auto-style5 {
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 700px;height: 150px; margin-left:300px;background-color:cadetblue"">
        
    </div>
        <div style="margin-left:300px;width:700px;height:30px;">&nbsp</div>
        <div style="margin-left:300px;height:24px;background-color:white" class="auto-style2">
            <table class="auto-style1">
                <tr> 
                    <td><strong><a href="AnaSayfa.aspx"><span class="auto-style3">ANA SAYFA</span></a><span class="auto-style3"> </span> </strong></td>
                    <td><strong><a href="GununYemegi.aspx"><span class="auto-style3">GÜNÜN YEMEĞİ</span></a></strong></td>
                    <td><strong><a href="TarifOner.aspx"><span class="auto-style3">TARİF ÖNER</span></a></strong></td>
                    <td><strong><a href="Hakkimizda.aspx"><span class="auto-style3">HAKKIMIZDA</span></a></strong></td>
                    <td><strong><a href="iletisim.aspx"><span class="auto-style3">İLETİŞİM</span></a></strong></td>
                </tr>
                <tr>
                    <td><strong></strong></td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </div>
        <div style="margin-left:300px;width:700px;height:30px;">&nbsp</div>
        <div style="margin-left:300px;width:700px;">

            <div style="width:200px;height:auto;float:left;background-color:cadetblue;margin-left:0px;">
                <strong><span class="auto-style4">KATEGORİLER<br />
                </span></strong><br />
                 <asp:DataList ID="DataList1" runat="server" Width="202px">
                    <ItemTemplate>
                        <a href ="KategoriDetay.aspx?Yemekid=<%#Eval("Kategoriid") %>"><asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>'></asp:Label>
                     </a>
                        &nbsp;(<asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                        )
                    </ItemTemplate>
                </asp:DataList>
                <a href="Admin.aspx" class="auto-style5"> Admin Tarafına Geç</a><br />
            </div>
            <div style="margin-left:50px;width:450px;float:left;height:outo;background-color:cadetblue">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder></div>
        </div>
        
    </form>
 </body>
</html>

